{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist/lib",
    "rootDir": "./lib",
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
